# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL_n="postgres://grcnzpmwcjoamq:5131fccb4ac1044953ceb123b6a67f0abfbf3ff47010fa46714eafe5df0eb7e1@ec2-54-159-35-35.compute-1.amazonaws.com:5432/dajtarqfvus580"

DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres"

TOKEN_KEY = "comfort9"

CLOUD_NAME="elevio"
API_KEY="441632273511282"
API_SECRET="QZ_pdgzLjbs90_CinCMIkUYAxis"